Example code for OxCad designs.

K: notch demo
V:
// demo notch smoothness range
const edges = ox.makeRange(6, ox.makeEdge, 0, 40);
const notches = ox.makeRange(5, ox.makeNotch, 90, 20, 200, { first: 0, last: 1 });
const le = ox.interleave(edges, notches);
const path = ox.drawPath(10, 50, le);
log.print("done.");

K: reflect demo
V:
// example using reflect
const edges = ox.makeRange(3, ox.makeEdge, { first: -20, last: 0 }, 200);
const notches = ox.makeRange(2, ox.makeNotch, { first: 75, last: 85 }, 20, 100, 2 / 3);
const side = ox.interleave(edges, notches);
const le = ox.reflect(side);
const path = ox.drawPath(10, 200, le);
log.print("edge length:", ox.edgeLength(le));
const leExt = ox.extent(le);
log.print("leading edge extent:", leExt.x, leExt.y);
log.print("done.");

K: alfa
V:
// --- Alfa ---
// leading edge
const leEdges = ox.makeRange(3, ox.makeEdge, { first: -20, last: 0 }, 180);
const leNotches = ox.makeRange(2, ox.makeNotch, { first: 75, last: 85 }, 20, { first: 100, last: 140 }, 2 / 3);
const le = ox.reflect(ox.interleave(leEdges, leNotches));
// trailing edge
const teEdges = ox.makeRange(2, ox.makeEdge, { first: 135, last: 180 }, 100);
const teNotches = ox.makeNotch(255, 30, 50, 2 / 3);
const te = ox.reflect(ox.interleave(teEdges, teNotches));
// scale trailing edge to match leading edge extent
const scale = ox.extent(le).x / -ox.extent(te).x;
log.print("trailing edge scale factor:", scale);
const teScaled = ox.clone(te, scale);
// draw canopy
const xpos = 600 - ox.extent(le).x / 2; // center at major grid line
ox.drawSurface(xpos, 110, le, teScaled);
//svg.printPlans();
log.print("done.");

K: svg append
V:
// demo raw svg usage
svg.append('<circle id="yellowCircle1" style="stroke:blue;stroke-width:4;fill:yellow;" cx="170" cy="200" r="20"/>');
svg.append('<circle id="orangeCircle1" style="stroke:blue;stroke-width:4;fill:darkorange;" cx="230" cy="200" r="20"/>');
svg.append('<g transform="scale(5)"><path id="testPath" d="M10,10 l20,10 l-10,10" style="stroke: #0000cc; stroke-width: 2px; fill:#ccccff;"/></g>');
const curve = document.getElementById("testPath");
const len = curve.getTotalLength();
const pos = curve.getPointAtLength(len);
const bbox = curve.getBBox();
// note that properties ignores surrounding transform
log.print("path len", len, "end xy", pos.x, pos.y, "bbox:", bbox.x, bbox.y, bbox.x + bbox.width, bbox.y + bbox.height, bbox.style);

K: svg serialize
V:
const svgXml = (new XMLSerializer).serializeToString(svg.getContainer());
log.print(svgXml);

K: blank
V:
